<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_neutral">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.clubtime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="club"
            app:argType="com.example.clubtime.Club" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.clubtime.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ingresar_codigo"
        android:name="com.example.clubtime.ui.ingresarcodigo.IngresarCodigoFragment"
        android:label="Ingresar codigo"
        tools:layout="@layout/fragment_ingresar_codigo" />

    <fragment
        android:id="@+id/nav_neutral"
        android:name="com.example.clubtime.ui.neutral.NeutralFragment"
        android:label="Neutral"
        tools:layout="@layout/fragment_neutral" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.clubtime.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_principal_alumno"
        android:name="com.example.clubtime.ui.principalalumno.PrincipalAlumnoFragment"
        android:label="Principal Alumno"
        tools:layout="@layout/fragment_principal_alumno" />

    <fragment
        android:id="@+id/nav_list_alumnos_de_alumno"
        android:name="com.example.clubtime.ui.listaalumnosdealumno.ListaAlumnosdeAlumnoFragment"
        android:label="Lista de Alumnos de Alumno"
        tools:layout="@layout/fragment_list_alumnos_de_alumno" />

    <fragment
        android:id="@+id/nav_enviar_correo"
        android:name="com.example.clubtime.ui.enviarcorreo.EnviarCorreoFragment"
        android:label="Enviar Correo"
        tools:layout="@layout/fragment_enviar_correo" />
    <fragment
        android:id="@+id/generaCodigoLista"
        android:name="com.example.clubtime.ui.generacodigolista.GeneraCodigoListaFragment"
        android:label="fragment_genera_codigo_lista"
        tools:layout="@layout/fragment_genera_codigo_lista" />
</navigation>