<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_nombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".SignUp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="176dp"
                android:background="@drawable/rounded_border_textview"
                android:inputType="text"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgLogo"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgEncabezado" />

            <TextView
                android:id="@+id/tv_boleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="352dp"
                android:text="Boleta:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:text="Nombre:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="436dp"
                android:background="@drawable/rounded_border_textview"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Nombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="288dp"
                android:text="Apellido Materno:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_contra"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="500dp"
                android:background="@drawable/rounded_border_textview"
                android:inputType="textPassword"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Nombre6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="476dp"
                android:text="Contraseña:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_apellidoMat"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="312dp"
                android:background="@drawable/rounded_border_textview"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_ApellPat"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="244dp"
                android:background="@drawable/rounded_border_textview"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_boleta"
                android:layout_width="239dp"
                android:layout_height="38dp"

                android:layout_marginTop="372dp"
                android:background="@drawable/rounded_border_textview"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#0091BF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Nombre5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="412dp"
                android:text="Correo:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Nombre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="Apellido Paterno:"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.269"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgEncabezado"
                android:layout_width="417dp"
                android:layout_height="103dp"
                android:padding="0px"
                android:paddingTop="0px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle1" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="129dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgEncabezado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logogrande" />


            <Button
                android:id="@+id/bt_Registra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="188dp"
                android:background="@drawable/botonazulfuertea"
                android:paddingBottom="10px"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvClubs"
                android:layout_width="200dp"
                android:layout_height="99dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/roboto"
                android:text="Bienvenido"
                android:textColor="#03A9F4"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chbAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Alumno"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bt_Registra"
                app:layout_constraintEnd_toStartOf="@id/chbAdministrador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contra"
                app:layout_constraintVertical_bias="0.483" />

            <CheckBox
                android:id="@+id/chbAdministrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Administrador"
                android:textColor="#0091BF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bt_Registra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chbAlumno"
                app:layout_constraintTop_toBottomOf="@+id/et_contra" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>